{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.23.6",
    "@fastify/accept-negotiator": "1.1.0",
    "@trysound/sax": "0.2.0",
    "@unhead/dom": "1.8.10",
    "@unhead/shared": "1.8.10",
    "@unhead/ssr": "1.8.10",
    "@vue/compiler-core": "3.4.15",
    "@vue/compiler-dom": "3.4.15",
    "@vue/compiler-ssr": "3.4.15",
    "@vue/devtools-api": "6.5.1",
    "@vue/reactivity": "3.4.15",
    "@vue/runtime-core": "3.4.15",
    "@vue/runtime-dom": "3.4.15",
    "@vue/server-renderer": "3.4.15",
    "@vue/shared": "3.4.15",
    "boolbase": "1.0.0",
    "color": "4.2.3",
    "color-convert": "2.0.1",
    "color-name": "1.1.3",
    "color-string": "1.9.1",
    "cookie-es": "1.0.0",
    "css-select": "5.1.0",
    "css-tree": "2.3.1",
    "css-what": "6.1.0",
    "csso": "5.0.5",
    "defu": "6.1.4",
    "destr": "2.0.2",
    "detect-libc": "2.0.2",
    "devalue": "4.3.2",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.1.0",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "h3": "1.10.0",
    "hookable": "5.5.3",
    "image-meta": "0.2.0",
    "ipx": "3.0.0",
    "iron-webcrypto": "1.0.0",
    "is-arrayish": "0.3.2",
    "lru-cache": "6.0.0",
    "mdn-data": "2.0.30",
    "node-fetch-native": "1.6.1",
    "nth-check": "2.1.1",
    "ofetch": "1.3.3",
    "pathe": "1.1.2",
    "radix3": "1.1.0",
    "semver": "7.5.4",
    "sharp": "0.33.2",
    "simple-swizzle": "0.2.2",
    "source-map-js": "1.0.2",
    "svgo": "3.2.0",
    "swiper": "10.3.1",
    "ufo": "1.3.2",
    "uncrypto": "0.1.3",
    "unenv": "1.9.0",
    "unhead": "1.8.10",
    "vue": "3.4.15",
    "vue-bundle-renderer": "2.0.0",
    "vue-router": "4.2.5",
    "vue3-marquee": "4.2.0-beta.1",
    "yallist": "4.0.0"
  }
}